# SchoolClinic

./: pom.xml
src/main/java/cn/myoa/: ApplicationRun.java
src/main/java/cn/myoa/boot/config/: DataBaseConfiguration.java  FlywayApp.java  GlobalExceptionHandler.java  MvcConfig.java
src/main/java/cn/myoa/boot/interceptors/: VerifyAuthentiyHandler.java
src/main/java/cn/myoa/common/enu/: CommonError.java  ReturnCode.java  ReturnMsg.java
src/main/java/cn/myoa/common/exception/: BusinessException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/cn/myoa/common/utils/result/: Page.java  Result.java
src/main/java/cn/myoa/common/utils/support/: Java8TimeModule.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/cn/myoa/controller/: IndexController.java
src/main/java/cn/myoa/dao/: UserDao.java
src/main/java/cn/myoa/dao/validates/: AddUser.java  UpdateUser.java
src/main/java/cn/myoa/mapper/: UserMapper.java
src/main/java/cn/myoa/schedule/: TimedTask.java
src/main/java/cn/myoa/service/: IndexService.java
src/main/java/cn/myoa/service/impl/: IndexServiceImpl.java
src/main/resources/: application.properties
