spring.datasource.url=jdbc:mysql://127.0.0.1:3306/everbetteroa?autoReconnect=true&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

flyway.validate-on-migrate=true
flyway.check-location=true


#spring.redis.host=localhost
#spring.redis.port=6379
#redisqueue.hostname=127.0.0.1
#redisqueue.port=6379



spring.profiles: dev, prod
spring.profiles.active: dev


#发送报警邮件
mail.to=alan.zhang@everbetter.com; winter.zhang@everbetter.com

notice_server_mail.name=liuxinjie@yimei180.com
notice_server_mail.password=Yimei321
notice_server_mail.smtp=smtp.exmail.qq.com
